1714353436264	Delete element
1714354440782	Delete element
1714356261848	Rename resource 'indexservlet.java'
1714357581419	Rename resource 'Indexservlet.java'
1714358022841	Move 'KakaoServlet.jsp' to 'controller'
1714358097116	Rename resource 'KakaoServlet.jsp'
1714358343771	Move 'book.jsp' to 'kakao'
1714373202315	Move 'user.jsp' to 'webapp'
1714373756521	Copy file
1714373770754	Delete element
1714373815346	Move 'login.jsp' to 'webapp'
1714375186675	Delete element
1714375219586	Delete element
1714375229213	Move 'user.jsp' to 'user'
1714375507009	Move 'login.jsp' to 'user'
1714376907848	Delete element
1714377107754	Move 'mysql-connector-java-5.1.7-bin.jar' to 'lib'
1714438865138	Copy files
1714438971757	Copy file
1714438988662	Copy folder
1714442633661	Copy file
1714442765021	Copy compilation units
